MONGODB_URI=mongodb+srv://softComDevDash:password%237@devdashcluster.nnqqtoc.mongodb.net/?appName=DevDashCluster
MONGODB_URI="mongodb+srv://softComDevDash:password%237@devdashcluster.nnqqtoc.mongodb.net/?appName=DevDashCluster"
PORT=3000
